apiVersion: v1
kind: Service
metadata:
  name: batatinhago-lb-service
spec:
  selector:
    app: batatinhago
  type: LoadBalancer
  ports:
  - name: batatinhago-lb-service
    port: 80
    protocol: TCP
